# MONGODB_URL = mongodb+srv://quangnmhust145:Quang.1452002@cluster0.v6iy1rg.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://smalldemonhsgs:admin@cluster0.amcbw0p.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY = jwtaccesskey